## {{{ based on https://mutelight.org/practical-tmux

## C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-a
bind-key C-a last-window

## Start numbering at 1
set -g base-index 1

## Allows for faster key repetition
set -s escape-time 0

## Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ' '
set -g status-right '#[fg=green]#H #[fg=cyan]%Y-%m-%d %H:%M:%S#[default] '

## Rather than constraining window size to the maximum size of any client 
## connected to the *session*, constrain window size to the maximum size of any 
## client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

## Allows us to use C-a a <command> to send commands to a TMUX session inside 
## another TMUX session
bind-key a send-prefix

## Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on

## Example of using a shell command in the status line
##set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

## Highlight active window
set-window-option -g window-status-current-fg cyan

## }}}

## {{{ based on https://github.com/elasticdog/dotfiles/blob/master/tmux.conf

## ensure that our $TERM value specifies 256 colors
set-option -g default-terminal "screen-256color"

## use vi-style key bindings in the status line, and copy/choice modes
set-option -g status-keys vi
set-window-option -g mode-keys vi

## custom status line with active window highlighting
# set-option -g status-left '#[fg=colour240]#S:#I |'
# set-window-option -g window-status-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
# set-window-option -g window-status-current-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
# set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
# set-option -g status-bg colour234
# set-option -g status-fg colour007
# set-window-option -g window-status-current-fg colour208

## attempt to set the window title
set-option -g set-titles on
# set-option -g set-titles-string 'tmux on #H'
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

## use a large scrollback history
set-option -g history-limit 10000

## split more intutively with - (horizontal) and | (vertical)
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

## move between panes with vim-like motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

## }}}

## {{{ https://github.com/mrtazz/dotfiles/blob/master/tmux.conf

## mouse related config
# set -g mouse-select-pane off
# set -g mode-mouse off

### COLOUR (Solarized light)

## default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

## message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

## clock
set-window-option -g clock-mode-colour green #green

## }}}