[
    {
        "keys": [
            "super+shift+v"
        ],
        "command": "paste_and_indent"
    },
    {
        "keys": [
            "super+n"
        ],
        "command": "new_file"
    },
    {
        "keys": [
            "alt+super+s"
        ],
        "command": "run_external",
        "args": {
            "command": "sort"
        }
    },
    {
        "keys": [
            "alt+super+u"
        ],
        "command": "run_external",
        "args": {
            "command": "sort -u"
        }
    },
    {
        "keys": [
            "alt+super+r"
        ],
        "command": "prompt_run_external"
    },
    {
        "keys": [
            "alt+super+p"
        ],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "Package Control: "
        }
    },
    {
        "keys": [
            "alt+super+a"
        ],
        "command": "alignment"
    },
    {
        "keys": [
            "alt+super+backquote"
        ],
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    }
]
