{
	"auto_upgrade_last_run": 1350059250,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AsciiDoc",
		"CoffeeScript",
		"CSS Color Converter",
		"CSSLint",
		"DashDoc",
		"Djaneiro",
		"GDScript (Godot Engine)",
		"Git",
		"Hex to HSL Color Converter",
		"HTML5",
		"Indent XML",
		"Jade",
		"Jinja2",
		"LESS",
		"NASM x86 Assembly",
		"Package Control",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Sass",
		"SassBeautify",
		"Scheme",
		"Stylus",
		"sublime-closure-linter",
		"SublimeLinter",
		"Swift",
		"Tag",
		"VimL"
	]
}
