{
	"auto_upgrade_last_run": 1350059250,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"CoffeeScript",
		"Color Highlighter",
		"CSS Less(ish)",
		"CSSLint",
		"CSSTidy",
		"DetectSyntax",
		"Djaneiro",
		"Emmet",
		"EncodingHelper",
		"Format SQL",
		"Git",
		"HTML Export",
		"HTML5",
		"Jade",
		"Indent XML",
		"Jinja2",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PerlTidy",
		"Perforce",
		"Placeholders",
		"Pretty JSON",
		"Python Pep8 Lint",
		"PythonTidy",
		"SCSS",
		"SearchInProject",
		"SideBarEnhancements",
		"Stylus",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"SublimeTextGitX",
		"Sublimipsum",
		"Tag",
		"TrailingSpaces",
		"ZenCoding"
	]
}
