{
	"auto_upgrade_last_run": 1350059250,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"CoffeeScript",
		"Color Highlighter",
		"CSS Less(ish)",
		"DetectSyntax",
		"Djaneiro",
		"EncodingHelper",
		"Format SQL",
		"HTML Export",
		"HTML5",
		"Jade",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PerlTidy",
		"Placeholders",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"TrailingSpaces",
		"ZenCoding"
	]
}
