{
    "auto_complete_commit_on_tab": true,
    "color_scheme": "Packages/User/Espresso Soda.tmTheme",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_face": "Menlo",
    "font_options":
    [
    ],
    "font_size": 11.0,
    "highlight_line": true,
    "open_files_in_new_window": false,
    "perltidy_cmd": "/Users/trinosauro/perl5/bin/perltidy",
    "remember_open_files": false,
    "save_on_focus_lost": true,
    "translate_tabs_to_spaces": true,
    "theme": "Soda Light.sublime-theme",
    "trim_trailing_white_space_on_save": true,
    "zzzz": "keep this at the bottom to avoid juggling trailing commas"
}
