{
    "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_face": "Menlo",
    "font_options": [],
    "font_size": 11.0,
    "highlight_line": true,
    "ignored_packages": [
        "BracketHighlighter",
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "remember_open_files": false,
    "save_on_focus_lost": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "zzzz": "keep this at the bottom to avoid juggling trailing commas"
}
