{
    "auto_complete_commit_on_tab": true,
    "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_face": "Monaco",
    "font_options": [
        "no_bold",
        "no_italic"
    ],
    "font_size": 10,
    "highlight_line": true,
    "ignored_packages": [
        "TrailingSpaces",
        "Perforce"
    ],
    "open_files_in_new_window": false,
    "remember_open_files": false,
    "save_on_focus_lost": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "zzzz": "keep this at the bottom to avoid juggling trailing commas"
}
