{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AsciiDoc",
		"Babel",
		"Djaneiro",
		"EJS",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"INI",
		"Jade",
		"Javascript Beautify",
		"Jinja2",
		"JsFormat",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Rake",
		"ReactJS",
		"Rust",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Swift",
		"Tag"
	]
}
